# WeatherExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/invatechs/weatherexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invatechs/weatherexample/: WeatherApplication.kt
app/src/main/java/com/invatechs/weatherexample/di/: PresentationModule.kt
app/src/main/java/com/invatechs/weatherexample/utils/: FlowExtension.kt  ViewExtensions.kt
app/src/main/java/com/invatechs/weatherexample/view/: MainActivity.kt  WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/invatechs/weatherexample/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/invatechs/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/invatechs/data/di/: DataModule.kt
data/src/main/java/com/invatechs/data/network/: ResponseExtensions.kt
data/src/main/java/com/invatechs/data/network/interceptor/: HeadInterceptor.kt
data/src/main/java/com/invatechs/data/network/retrofit/: RetrofitBuilder.kt
data/src/main/java/com/invatechs/data/network/weather/: WeatherApi.kt  WeatherResponse.kt
data/src/main/java/com/invatechs/data/repository/: WeatherRepositoryImpl.kt
data/src/test/java/com/invatechs/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/invatechs/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/invatechs/domain/contracts/: WeatherRepository.kt
domain/src/test/java/com/invatechs/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
